{
	"name": "HBO GO Quality Enforcer",
	"version": "1.0",
	"author": "Pisek",
	"description": "Forcinq quality settings for HBO GO",
	"default_locale": "en",
	"content_scripts": [{
		"js": ["contentscript.js"],
		"matches": ["*://*.hbogo.hu/*",
					"*://*.hbogo.cz/*",
					"*://*.hbogo.sk/*",
					"*://*.hbogo.ro/*",
					"*://*.hbogo.pl/*",
					"*://*.hbogo.hr/*",
					"*://*.hbogo.rs/*",
					"*://*.hbogo.si/*",
					"*://*.hbogo.mk/*",
					"*://*.hbogo.me/*",
					"*://*.hbogo.bg/*",
					"*://*.hbogo.ba/*"]
	}],
	"permissions": [
		"storage", "tabs"
	],
	"web_accessible_resources": ["script.js"],
	"browser_action": {
		"default_title": "HBO GO Quality Settings",
		"default_popup": "popup.html",
		"default_icon": {
			"128": "icons/icon128.png"
		}
	},
	"icons": {
		"128": "icons/icon128.png"
	},
	"manifest_version": 2
}
