${c1}          _..--¯¯¯¯--.._
      ,-''              `-.
    ,'                     `.
   ,                         \
  /                           \
 /          ′.                 \
'          /  ││                ;
;       n /│  │/         │      │
│      / v    /\/`-'v√\'.│\     ,
:    /v`,———         ————.^.    ;
'   │  /′${c3}@@${c1}`,        ,${c3}@@${c1} `\│    ;
│  n│  '.${c3}@@${c1}/         \${c3}@@${c1}  /│\  │;
` │ `    ¯¯¯          ¯¯¯  │ \/││
 \ \ \                     │ /\/
 '; `-\          `′       /│/ │′
  `    \       —          /│  │
   `    `.              .' │  │
    v,_   `;._     _.-;    │  /
       `'`\│-_`'-''__/^'^' │ │        
              ¯¯¯¯¯        │ │
   ${c2} ____ ____ ____ ____ ${c1}   │ /
   ${c2}||l |||a |||i |||n ||${c1}   ││
   ${c2}||__|||__|||__|||__||${c1}   ││
   ${c2}|/__\|/__\|/__\|/__\|${c1}   │,
